@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";

@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/templates/templates.less";
@import "partial/templates/templates.less";
@import "directive/card-title/card-title";
@import "partial/home/home.less";
@import "directive/score-threshold/score-threshold.less";
@import "directive/optinomic-logo/optinomic-logo.less";
@import "directive/scale/scale.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a {
  cursor: pointer;
}

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}


.t_l {
  text-align: left;
}

.t_c {
  text-align: center;
}

.t_r {
  text-align: right;
}

.beschriftung_normal {
  font-size: 1em;
  color: #000;
}

.beschriftung_klein {
  font-size: 0.8em;
  color: #000;
}

.bg_1 {
  background-color: #DEF0FF;
}

.bg_2 {
  background-color: #ADDAFF;
}

.bg_3 {
  background-color: #70BEFF;
}

.bg_4 {
  background-color: #4896D6;
}

.m {
  margin: 15px;
}

.m_t {
  margin-top: 15px;
}

.m_b {
  margin-bottom: 15px;
}

.b_l {
  border-style: dashed;
  border-left-width: 1px;
  border-color: #4896D6;
}

.b_r {
  border-style: dotted;
  border-right-width: 1px;
  border-color: #4896D6;
}

.b_t {
  border-style: dotted;
  border-top-width: 1px;
  border-color: #4896D6;
}

.b_b {
  border-style: dotted;
  border-bottom-width: 1px;
  border-color: #4896D6;
}





body {
  background-color: rgb(243, 243, 243);;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, fieldset,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline
}

ol, ul {
  list-style: none
}

blockquote, q {
  quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none
}

script {
  display: none !important
}

*, *:after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

audio:not([controls]) {
  display: none;
  height: 0
}

[hidden], template {
  display: none
}

html {
  font: 14px/1.42857 "Open Sans", "Microsoft YaHei", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #717171;
  background-color: rgb(243, 243, 243);;

  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%
}

body {
  line-height: 1.42857
}

a {
  -webkit-tap-highlight-color: transparent
}

:focus, a:focus, button:focus, a:active, a:hover {
  outline: 0
}

b, strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

hr {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0
}

code, kbd, pre, samp {
  padding: 0 .25em;
  font-size: 1em
}

pre {
  white-space: pre-wrap
}

q {
  quotes: "\201C" "\201D" "\2018" "\2019"
}

small {
  font-size: 80%
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup {
  top: -0.5em
}

sub {
  bottom: -0.25em
}

button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: inherit;
  outline-offset: 0;
  outline-style: none;
  outline-width: 0;
  -webkit-font-smoothing: inherit
}

button, input {
  line-height: normal
}

button, select {
  text-transform: none
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] {
  cursor: default
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto;
  vertical-align: top
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

.clearfix {
  *zoom: 1
}

.clearfix:before, .clearfix:after {
  content: " ";
  display: table
}

.clearfix:after {
  clear: both
}

.scroll-y, .scroll-x {
  -webkit-overflow-scrolling: touch;
  -moz-overflow-scrolling: touch;
  overflow-scrolling: touch
}

.scroll-y {
  overflow-x: hidden;
  overflow-y: scroll
}

.scroll-x {
  overflow-x: scroll;
  overflow-y: hidden
}

.hr {
  border-color: #969696;
  border-width: 0 0 1px 0;
  border-style: solid
}

.hr--dotted {
  border-style: dotted
}

.hr--dashed {
  border-style: dashed
}

@font-face {
  font-family: "angularicons";
  src: url("../fonts/angularicons.eot");
  src: url("../fonts/angularicons.eot?#iefix") format("embedded-opentype"), url("../fonts/angularicons.woff") format("woff"), url("../fonts/angularicons.ttf") format("truetype"), url("../fonts/angularicons.svg") format("svg")
}

.icon {
  display: inline-block;
  font-family: "angularicons";
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.icon--primary {
  color: #007aff
}

.icon--success {
  color: #4cd964
}

.icon--important {
  color: #ff3b30
}

.icon[data-icon]:before {
  content: attr(data-icon);
  speak: none
}

.badge {
  display: inline-block;
  padding: 3px 8px;
  min-width: 10px;
  border-radius: 20px;
  vertical-align: baseline;
  text-align: center;
  white-space: nowrap;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: white;
  background-color: #969696
}

.badge--primary {
  background-color: #007aff
}

.badge--success {
  background-color: #4cd964
}

.badge--important {
  background-color: #ff3b30
}

.grid, .col {
  padding: 5px;
  width: 100%
}

.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex
}

.grid + .grid {
  margin-top: -5px;
  padding-top: 0
}

.grid--top {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start
}

.grid--bottom {
  -webkit-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  -moz-align-items: flex-end;
  align-items: flex-end
}

.grid--center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center
}

.col {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block
}

.col--top {
  -webkit-align-self: flex-start;
  -moz-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start
}

.col--bottom {
  -webkit-align-self: flex-end;
  -moz-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end
}

.col--center {
  -webkit-align-self: center;
  -moz-align-self: center;
  -ms-flex-item-align: center;
  align-self: center
}

.col--1of10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 10%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 10%;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
  max-width: 10%
}

.col--1of5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 20%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 20%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%
}

.col--1of4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 25%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 25%;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%
}

.col--1of3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.3333%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 33.3333%;
  -ms-flex: 0 0 33.3333%;
  flex: 0 0 33.3333%;
  max-width: 33.3333%
}

.col--1of2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%
}

.col--2of3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.6666%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 66.6666%;
  -ms-flex: 0 0 66.6666%;
  flex: 0 0 66.6666%;
  max-width: 66.6666%
}

.col--3of4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 75%;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%
}

.col--4of5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 80%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 80%;
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%
}

.col--9of10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 90%;
  -moz-box-flex: 0;
  -moz-flex: 0 0 90%;
  -ms-flex: 0 0 90%;
  flex: 0 0 90%;
  max-width: 90%
}

.col-offset--1of10 {
  margin-left: 10%
}

.col-offset--1of5 {
  margin-left: 20%
}

.col-offset--1of4 {
  margin-left: 25%
}

.col-offset--1of3 {
  margin-left: 33.3333%
}

.col-offset--1of2 {
  margin-left: 50%
}

.col-offset--2of3 {
  margin-left: 66.6666%
}

.col-offset--3of4 {
  margin-left: 75%
}

.col-offset--4of5 {
  margin-left: 80%
}

.col-offset--9of10 {
  margin-left: 90%
}

section[role="page"] {
  width: 100%;
  height: 100%
}

section[role="page"][type="top"] {
  padding-top: 44px
}

section[role="page"][type="top"][title="toolbar"] {
  padding-top: 58px
}

section[role="page"][type="bottom"] {
  padding-bottom: 44px
}

section[role="page"][type="bottom"][title="toolbar"] {
  padding-bottom: 58px
}

section[role="page"][type="both"] {
  padding: 44px 0
}

section[role="page"][type="both"][title="toolbar"] {
  padding: 44px 0 58px
}

.button {
  display: inline-block;
  padding: 1px 12px 0;
  border: 1px solid #969696;
  vertical-align: top;
  text-align: center;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 16px;
  min-width: 52px;
  min-height: 42px;
  line-height: 42px;
  cursor: pointer;
  background-color: #969696;
  border-radius: 5px
}

.button:hover, .button:active {
  text-decoration: none
}

.button:active {
  opacity: 0.5;
  filter: alpha(opacity=50)
}

.button.disabled, .button[disabled] {
  opacity: 0.4;
  filter: alpha(opacity=40);
  cursor: default !important;
  pointer-events: none
}

.button, .button--primary, .button--primary:hover, .button--primary:active, .button--success, .button--success:hover, .button--success:active, .button--important, .button--important:hover, .button--important:active {
  color: white
}

.button .icon {
  font-size: 28px !important
}

.button--primary {
  border-color: #007aff;
  background-color: #007aff
}

.button--success {
  border-color: #4cd964;
  background-color: #4cd964
}

.button--important {
  border-color: #ff3b30;
  background-color: #ff3b30
}

.button--block {
  display: block;
  width: 100%
}

.button--outline, .button--clear {
  background-color: transparent;
  color: #969696
}

.button--clear {
  padding: 1px 0 0;
  border-color: transparent
}

.button--outline.button--primary, .button--clear.button--primary {
  color: #007aff
}

.button--outline.button--success, .button--clear.button--success {
  color: #4cd964
}

.button--outline.button--important, .button--clear.button--important {
  color: #ff3b30
}

.button--icon {
  line-height: 38px
}

.button-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%
}

.button-group .button {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  border-radius: 0;
  border-right-width: 0;
  background-color: transparent;
  color: #969696;
  min-height: 31px;
  height: 32px;
  line-height: 30px;
  font-size: 14px
}

.button-group .button:first-child {
  border-radius: 5px 0 0 5px
}

.button-group .button:last-child {
  border-radius: 0 5px 5px 0;
  border-right-width: 1px
}

.button-group .button, .button-group .button:active {
  opacity: 1;
  filter: alpha(opacity=100)
}

.button-group .button:active {
  background-color: #e3e3e3
}

.button-group .button.active {
  color: white;
  background-color: #969696
}

.button-group .button--primary, .button-group .button--primary:active {
  color: #007aff
}

.button-group .button--success, .button-group .button--success:active {
  color: #4cd964
}

.button-group .button--important, .button-group .button--important:active {
  color: #ff3b30
}

.button-group .button--primary:active {
  background-color: #99caff
}

.button-group .button--success:active {
  background-color: #caf4d1
}

.button-group .button--important:active {
  background-color: #ffccc9
}

.button-group .button--primary.active, .button-group .button--success.active, .button-group .button--important.active {
  color: white
}

.button-group .button--primary.active {
  background-color: #007aff
}

.button-group .button--success.active {
  background-color: #4cd964
}

.button-group .button--important.active {
  background-color: #ff3b30
}

.list {
  position: relative
}

.list .list__item {
  position: relative;
  z-index: 2;
  display: block;
  padding: 15px;
  border-bottom: 1px solid #e3e3e3;
  font-size: 14px;
  color: #333333;
  background-color: white
}

.list .list__item.input-insert {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: relative
}

.list .list__item a {
  color: black;
  display: block
}

.list .list__item:hover, .list .list__item a:hover {
  text-decoration: none
}

.list .list__item .button {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0 4.66667px;
  font-size: 14px;
  min-height: 31px;
  height: 32px;
  line-height: 30px
}

.list .list__item .button .icon {
  font-size: 16px
}

.list .list__item .icon:first-child, .list .list__item .icon:last-of-type {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  font-size: 32px;
  height: 100%
}

.list .list__item .icon:first-child {
  top: 0;
  left: 15px
}

.list .list__item .icon:last-child {
  top: 0;
  right: 15px;
  left: auto
}

.list .list__item .toggle {
  position: absolute;
  top: 8.5px;
  right: 15px
}

.list a.list__item:active, .list a.list__item.active {
  background-color: #fcfcfc
}

.list .icon__arrow {
  font-size: 20px !important;
  color: #b0b0b0
}

.list .item__note {
  position: relative;
  top: -15px;
  float: right;
  color: #b0b0b0;
  height: 50px;
  line-height: 50px
}

.list .item--divider, .list .item--divider:active {
  padding: 5px 15px !important;
  font-weight: 700;
  background-color: #e3e3e3
}

.list--icon .list__item {
  padding-left: 50px;
  padding-right: 40px
}

.list--avatar .list__item {
  padding-left: 65px
}

.list--thumbnail .list__item {
  padding-left: 105px;
  min-height: 111px
}

.list--avatar .list__item img:first-child, .list--thumbnail .list__item img:first-child {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 100%;
  border-radius: 5px
}

.list--avatar .list__item img:first-child {
  max-width: 40px;
  max-height: 40px
}

.list--thumbnail .list__item img:first-child {
  max-width: 80px;
  max-height: 80px
}

.list--avatar .list__item h2, .list--thumbnail .list__item h2 {
  font-weight: 700;
  font-size: 16px
}

.list--avatar .list__item p, .list--thumbnail .list__item p {
  font-size: 14px;
  color: #b0b0b0
}

.list--checkbox .list__item input[type="checkbox"], .list--radio .list__item input[type="radio"] {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  text-indent: -10000px
}

.list--checkbox .list__item label, .list--radio .list__item label {
  display: block;
  font-weight: normal
}

.list--checkbox .list__item .icon.handle, .list--radio .list__item .icon.handle {
  display: none
}

.list--checkbox .list__item input[type="checkbox"]:checked + .icon.handle, .list--radio .list__item input[type="radio"]:checked + .icon.handle {
  display: block
}

.toggle {
  height: 32px
}

.toggle input[type="checkbox"], .toggle input[type="radio"] {
  margin: 0;
  padding: 0;
  width: 0;
  height: 0;
  opacity: 0;
  filter: alpha(opacity=0);
  text-indent: -10000px
}

.toggle .handle {
  display: block;
  position: relative;
  top: -20px;
  box-shadow: inset 0 0 0 2px #d6d6d6;
  height: 32px;
  width: 50px;
  border-radius: 19px;
  background-color: white
}

.toggle .handle:before, .toggle .handle:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  display: block;
  height: 30px;
  width: 30px;
  border-radius: 15px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out
}

.toggle .handle:after {
  background-color: white;
  box-shadow: inset 0 0 0 1px #d6d6d6, 2px 2px 4px #e3e3e3
}

.toggle input[type="checkbox"]:checked + .handle:before, .toggle input[type="radio"]:checked + .handle:before {
  width: 50px;
  background-color: #4cd964
}

.toggle input[type="checkbox"]:checked + .handle:after, .toggle input[type="radio"]:checked + .handle:after {
  left: 20px;
  box-shadow: inset 0 0 0 1px #4cd964, 2px 2px 4px #e3e3e3
}

input[type="range"] {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-right: 2px;
  padding-left: 2px;
  background-image: linear-gradient(to right, #b1b1b1 0%, #b3b3b3 100%);
  background-position: center;
  background-size: 96% 4px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  overflow: hidden;
  width: auto;
  height: 35px;
  outline: none
}

input[type="range"]::-webkit-slider-thumb {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5), 1px 3px 5px rgba(0, 0, 0, 0.25);
  -webkit-appearance: none
}

input[type="range"]::-webkit-slider-thumb:before {
  position: absolute;
  top: 8px;
  left: -320px;
  width: 320px;
  height: 4px;
  background-color: #007aff;
  content: ''
}

input[type="range"]::-webkit-slider-thumb:after {
  position: absolute;
  top: -15px;
  left: -15px;
  padding: 25px;
  content: ''
}

.range {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  padding: 2px 4px;
  height: 21px
}

.range .icon {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 24px;
  -moz-box-flex: 0;
  -moz-flex: 0 1 24px;
  -ms-flex: 0 1 24px;
  flex: 0 1 24px;
  display: block;
  min-width: 24px;
  text-align: center;
  font-size: 24px
}

.range input[type="range"] {
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 272px;
  -moz-box-flex: 0;
  -moz-flex: 0 1 272px;
  -ms-flex: 0 1 272px;
  flex: 0 1 272px;
  display: block;
  margin-right: 25px;
  margin-left: 25px;
  width: 100%
}

.range--primary input[type=range]::-webkit-slider-thumb:before {
  background-color: #007aff
}

.range--success input[type=range]::-webkit-slider-thumb:before {
  background-color: #4cd964
}

.range--important input[type=range]::-webkit-slider-thumb:before {
  background-color: #ff3b30
}

.input-label {
  -webkit-box-flex: 1;
  -webkit-flex: 1 110px;
  -moz-box-flex: 1;
  -moz-flex: 1 110px;
  -ms-flex: 1 110px;
  flex: 1 110px;
  font-weight: 700
}

.input-addon {
  -webkit-box-flex: 1;
  -webkit-flex: 1 40px;
  -moz-box-flex: 1;
  -moz-flex: 1 40px;
  -ms-flex: 1 40px;
  flex: 1 40px;
  text-align: center
}

.input-addon .icon:first-child, .input-addon .icon:last-of-type {
  display: block !important;
  position: static !important
}

.input-addon:first-child .icon {
  margin: -15px auto -15px -15px
}

.input-addon:last-child .icon {
  margin: -15px -15px -15px auto
}

.input-control {
  margin: -3px 0;
  border: none;
  font-size: 14px;
  width: 100%
}

.input-control::-webkit-input-placeholder, .input-control:-moz-placeholder, .input-control::-moz-placeholder, .input-control:-ms-input-placeholder {
  color: #b0b0b0
}

.input-control[disabled], .input-control[readonly] {
  cursor: not-allowed;
  background-color: #efefef
}

.form-options {
  padding: 15px
}

.input-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0;
  -moz-box-flex: 1;
  -moz-flex: 1 0;
  -ms-flex: 1 0;
  flex: 1 0
}

.input-wrap .input-control {
  border: 1px solid #e3e3e3;
  border-radius: 5px;
  padding: 0 10px;
  height: 32px;
  line-height: 21px;
  background-color: #e3e3e3
}

.input-wrap ~ .button {
  position: static !important;
  margin-left: 15px
}

.input-wrap ~ .button.button--clear {
  margin-left: 5px
}

.input-wrap.input--icon .input-control {
  padding: 0 10px 0 30px
}

.input-wrap.input--icon .icon:first-child {
  position: absolute;
  top: 0;
  left: 10px !important;
  font-size: 18px !important;
  color: #b0b0b0
}

.card {
  min-height: 360px;
  padding-top: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.card .card__item {
  padding: 15px
}

.card.list .list__item:first-child {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px
}

.card.list .list__item:last-child {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom: none
}

* Cards - optimized by Beat *


.card .card-heading {
  padding: 0 20px;
  margin: 0
}

.card .card-heading.simple {
  padding: 0 20px;
  font-size: 14px;
  font-weight: 100;
  padding-bottom: 15px;
  color: #777;
  border-bottom: 1px solid #e5e5e5
}

.card .card-heading.sub {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 200;
  padding-bottom: 15px;
  color: #007aff
}

.card .card-heading.image img {
  display: inline-block;
  width: 46px;
  height: 46px;
  margin-right: 15px;
  vertical-align: top;
  border: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%
}

.card .card-heading.image .card-heading-header {
  display: inline-block;
  vertical-align: top
}

.card .card-heading.image .card-heading-header h3 {
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  color: #262626
}

.card .card-heading.image .card-heading-header span {
  font-size: 12px;
  color: #999999
}

.card .card-body {
  min-height: 210px;
  padding: 0 20px;
  margin-top: 20px
}

.card .card-media {
  padding: 0 20px;
  margin: 0 -14px
}

.card .card-media img {
  max-width: 100%;
  max-height: 100%
}

.card .card-actions {
  min-height: 30px;
  padding: 0 20px 20px 20px;
  margin: 20px 0 0 0
}

.card .card-comments {
  padding: 15px;
  margin: 20px 0 0 0;
  background-color: #f8f8f8;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.card .card-comments .comments-collapse-toggle {
  padding: 0;
  margin: 0 20px 12px 20px
}

.card .card-comments .comments-collapse-toggle a, .card .card-comments .comments-collapse-toggle span {
  padding-right: 5px;
  overflow: hidden;
  font-size: 12px;
  color: #999;
  text-overflow: ellipsis;
  white-space: nowrap
}

.card-comments .media-heading {
  font-size: 13px;
  font-weight: bold
}

.card.people {
  position: relative;
  display: inline-block;
  width: 170px;
  height: 300px;
  padding-top: 0;
  margin-left: 20px;
  overflow: hidden;
  vertical-align: top
}

.card.people:first-child {
  margin-left: 0
}

.card.people .card-top {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 170px;
  height: 150px;
  background-color: #ffffff
}

.card.people .card-top.green {
  background-color: #53a93f
}

.card.people .card-top.blue {
  background-color: #427fed
}

.card.people .card-info {
  position: absolute;
  top: 150px;
  display: inline-block;
  width: 100%;
  height: 101px;
  overflow: hidden;
  background: #ffffff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.card.people .card-info .title {
  display: block;
  margin: 8px 14px 0 14px;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  color: #404040
}

.card.people .card-info .desc {
  display: block;
  margin: 8px 14px 0 14px;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
  text-overflow: ellipsis
}

.card.people .card-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  padding: 10px 20px;
  line-height: 29px;
  text-align: center;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.card.hovercard {
  position: relative;
  width: 100%;
  padding-top: 0;
  overflow: hidden;
  text-align: center;
  background-color: #fff
}

.card.hovercard img {
  width: 100%;
  height: 135px
}

.card.hovercard .avatar {
  position: relative;
  top: -40px;
  margin-bottom: -40px
}

.card.hovercard .avatar img {
  width: 80px;
  height: 80px;
  max-width: 80px;
  max-height: 80px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%
}

.card.hovercard .info {
  padding: 4px 8px 10px
}

.card.hovercard .info .title {
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1;
  color: #262626;
  vertical-align: middle
}

.card.hovercard .info .desc {
  overflow: hidden;
  font-size: 12px;
  line-height: 20px;
  color: #737373;
  text-overflow: ellipsis
}

.card.hovercard .bottom {
  padding: 0 20px;
  margin-bottom: 17px
}

.card-actions form {
  display: inline
}

.card-body ul {
  list-style-type: none
}

.bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  height: 44px;
  background-color: #f7f7f7;
  z-index: 10
}

.bar .bar__title {
  margin: 0 10px;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 700;
  width: 100%;
  height: 44px;
  min-width: 30px;
  line-height: 42px;
  overflow: hidden;
  text-align: center
}

.bar .bar__left, .bar .bar__right {
  position: absolute;
  top: 5px
}

.bar .bar__left {
  left: 10px
}

.bar .bar__right {
  right: 10px
}

.bar .button {
  padding: 0 8px;
  min-width: initial;
  min-height: 31px;
  height: 32px;
  font-size: 14px;
  line-height: 30px
}

.bar .button-group {
  margin: 6px 10px
}

.bar--header {
  top: 0;
  border-bottom: 1px solid #bcbcbc
}

.bar--footer {
  bottom: 0;
  border-top: 1px solid #bcbcbc
}

.bar.input-insert {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  padding: 0 10px
}

.tab {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%
}

.tab .tab__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -moz-box-flex: 1;
  -moz-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: block;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  max-width: 150px;
  height: 100%;
  line-height: 44px;
  color: #969696
}

.tab .tab__item:hover {
  text-decoration: none
}

.tab .tab__item:active, .tab .tab__item.active {
  color: #007aff
}

.tab .icon {
  margin: 0 auto;
  font-size: 28px;
  width: 28px;
  height: 28px
}

.tab--iconTop .tab__item {
  font-size: 12px;
  line-height: 14px
}

.tab--iconTop .icon {
  display: block;
  line-height: 28px
}

.tab--iconLeft .tab__item {
  font-size: 12px;
  height: 44px
}

.tab--iconLeft .icon {
  display: inline-block
}

.spinner {
  position: relative;
  display: inline-block;
  margin: 0 auto;
  -webkit-animation: rotation 0.75s infinite linear;
  -moz-animation: rotation 0.75s infinite linear;
  animation: rotation 0.75s infinite linear;
  border: 1px solid #b0b0b0;
  border-radius: 32px;
  width: 32px;
  height: 32px
}

.spinner:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  border-width: 1px 0 0;
  border-style: solid;
  border-color: #a3a3a3 transparent transparent transparent;
  border-radius: 32px;
  width: 100%;
  height: 100%
}

.spinner--primary {
  border: 1px solid #3395ff
}

.spinner--primary:before {
  border-color: #007aff
}

.spinner--success {
  border: 1px solid #76e288
}

.spinner--success:before {
  border-color: #4cd964
}

.spinner--important {
  border: 1px solid #ff6b63
}

.spinner--important:before {
  border-color: #ff3b30
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(359deg)
  }
}

@-moz-keyframes rotation {
  from {
    -moz-transform: rotate(0deg)
  }
  to {
    -moz-transform: rotate(359deg)
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(359deg)
  }
}

.progress {
  background-color: #efefef;
  height: 4px
}

.progress .progress__bar {
  display: block;
  color: white;
  background-color: #007aff;
  height: 100%;
  -webkit-transition: width 0.6s ease;
  -moz-transition: width 0.6s ease;
  transition: width 0.6s ease
}

.progress--primary .progress__bar {
  background-color: #007aff
}

.progress--success .progress__bar {
  background-color: #4cd964
}

.progress--important .progress__bar {
  background-color: #ff3b30
}

.masonry {
  padding: 10px;
  -webkit-column-gap: 10px;
  -moz-column-gap: 10px;
  column-gap: 10px
}

.masonry .masonry__item {
  display: inline-block;
  position: relative;
  margin-bottom: 5px
}

.masonry .masonry__item img {
  width: 100%
}

@media (max-width: 2560px) {
  .masonry {
    -webkit-column-count: 10;
    -moz-column-count: 10;
    column-count: 10
  }
}

@media (max-width: 2048px) {
  .masonry {
    -webkit-column-count: 9;
    -moz-column-count: 9;
    column-count: 9
  }
}

@media (max-width: 1920px) {
  .masonry {
    -webkit-column-count: 8;
    -moz-column-count: 8;
    column-count: 8
  }
}

@media (max-width: 1600px) {
  .masonry {
    -webkit-column-count: 7;
    -moz-column-count: 7;
    column-count: 7
  }
}

@media (max-width: 1280px) {
  .masonry {
    -webkit-column-count: 6;
    -moz-column-count: 6;
    column-count: 6
  }
}

@media (max-width: 1080px) {
  .masonry {
    -webkit-column-count: 5;
    -moz-column-count: 5;
    column-count: 5
  }
}

@media (max-width: 854px) {
  .masonry {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4
  }
}

@media (max-width: 720px) {
  .masonry {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3
  }
}

@media (max-width: 320px) {
  .masonry {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2
  }
}

.opti__select {
  width: 80%;
  padding: 3px;
  position: relative;
  top: -5px;
  left: -7px;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.lang input[type=submit] {
  background-color: transparent;
  color: #777;
  padding: 3px 20px;
  text-decoration: none;
  border: none;
  cursor: pointer
}

body {
  padding-top: 70px
}

.mm-table {
  display: table;
  min-width: 66%
}

.mm-row {
  display: table-row
}

.mm-cell {
  font-size: 18px;
  line-height: 1;
  color: #262626;
  display: table-cell;
  padding: 10px;
  border-bottom: 1px solid #e5e5e5
}

#basic-info .card-body {
  margin-top: 2px
}