.titel_border {
  display: block;
  width: 80px;
  height: 2px;
  background: #060606;
  margin: 0 auto;
}

.card_titel {
  font-size: 1.5em;
  padding-top: 20px;
  text-transform: uppercase;
  text-align: center;
}

.card_sub {
  font-size: 14px;
  margin: 24px auto;
  max-width: 630px;
  padding-bottom: 30px;
  text-transform: none;
}