.scale_cell_result {
}


.cell_description {
	width: 25%;
	background-color: white;

}

.scale_description {
	
	min-height: 54px;
	margin-left: 5px;
	margin-right: 5px;

}

.scale_text {
	margin: auto;
}

.scale_result {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;


	line-height:54px;

	font-size: 2em;
	z-index:20;
}

