#svg_box {
  position: absolute;
  height: 50px;
  width: 92%;
}

svg {
  position: absolute;
  height: 100%;
  width: 100%;
}

.score_text {
  font-size: 2em;
  text-align: center;

}
.score_subtext {
  font-size: 0.8em;
  text-align: center;

}
